{
    "name": "fore-syntax-highlighting",
    "displayName": "fore syntax highlighting",
    "description": "Provides syntax highlighting in fore language",
    "version": "0.1.0",
    "publisher": "AnsonYeung",
    "license": "MIT",
    "icon": "images/Pascal.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/ressiwage/fore-highlight"
    },
    "bugs": {
        "url": "https://github.com/AnsonYeung/vscode-pascal-language-basics/issues",
        "email": "s151204@tanghin.edu.hk"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "fore",
                "aliases": [
                    "Fore"
                ],
                "extensions": [
                    ".text",
                    ".fore"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "fore",
                "scopeName": "source.fore",
                "path": "./syntaxes/fore.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "prepare": "js-yaml syntaxes/fore.tmLanguage.yaml > syntaxes/fore.tmLanguage.json",
        "clean": "rm -f syntaxes/fore.tmLanguage.json",
        "patch": "npm run prepare && vsce publish patch && npm run clean",
        "i": "yarn prepare && vsce package && yarn unins && yarn ins",
        "unins":"code --uninstall-extension ansonyeung.fore-syntax-highlighting --profile \"debug\"",
        "ins":"code --install-extension fore-syntax-highlighting-0.1.0.vsix --profile \"debug\"",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.3.10",
        "js-yaml": "^3.13.1",
        "vsce": "^2.7.0"
    }
}

